[gd_scene load_steps=3 format=3 uid="uid://cx7miglw1172x"]

[ext_resource type="Texture2D" uid="uid://11ia1apqsi5w" path="res://icon.svg" id="1_ul3vq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jd5b8"]
size = Vector2(98, 127)

[node name="Box" type="RigidBody2D"]
position = Vector2(7809, 691)
mass = 0.5

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-0.5, 0)
scale = Vector2(0.757812, 1)
texture = ExtResource("1_ul3vq")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_jd5b8")
metadata/_edit_lock_ = true
