[gd_scene load_steps=3 format=3 uid="uid://cx7miglw1172x"]

[ext_resource type="Texture2D" uid="uid://uwqly45w17j1" path="res://box.png" id="1_i8krx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jd5b8"]
size = Vector2(98, 127)

[node name="Box" type="RigidBody2D"]
position = Vector2(7809, 691)
mass = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_jd5b8")
metadata/_edit_lock_ = true

[node name="Box" type="Sprite2D" parent="."]
position = Vector2(-3.48128e-05, -1.00005)
scale = Vector2(0.435554, 0.56)
texture = ExtResource("1_i8krx")
metadata/_edit_lock_ = true
