[gd_scene load_steps=3 format=3 uid="uid://bp7brqsuvqqrb"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_bjmr6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6q1f"]
size = Vector2(18, 18)

[node name="Player" type="CharacterBody2D"]
position = Vector2(51, 9)
script = ExtResource("1_bjmr6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l6q1f")
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_l6q1f")
metadata/_edit_lock_ = true
